# TripMate_Project

./: README.md
trip/trip/: .gitignore  build.gradle
trip/trip/.metadata/: version.ini
trip/trip/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
trip/trip/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
trip/trip/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
trip/trip/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
trip/trip/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
trip/trip/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
trip/trip/src/main/java/com/korea/trip/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
trip/trip/src/main/java/com/korea/trip/controller/: AuthController.java  HealthController.java  PlaceController.java  ReviewController.java  ScheduleController.java  UserController.java
trip/trip/src/main/java/com/korea/trip/repositories/: ScheduleRepository.java
trip/trip/src/main/java/com/korea/trip/service/: PhotoService.java
trip/trip/src/main/resources/: application-dev.yml  application.yml
tripmate/: .env
tripmate/public/: index.html
tripmate/src/api/: UserApi.js  index.js  kakaoApi.js
tripmate/src/components/common/: Header.js
tripmate/src/components/transport/: TransportResultCard.js
tripmate/src/pages/: LoginPage.js  Mypage.js  ScheduleDetail.js  SharedTripsPage.js  SignUp.js
